From: Sergey Alyoshin <alyoshin.s@gmail.com>
Date: Sat, 16 Nov 2013 11:31:21 +0000
Subject: pnp: can't use screen units

Pratially undo upstream commit bb318fbf3a12
http://git.geda-project.org/gerbv/commit/?id=bb318fbf3a1242eada61af47cec8744823e0645c
---
 src/pick-and-place.c | 23 ++++-------------------
 1 file changed, 4 insertions(+), 19 deletions(-)

diff --git a/src/pick-and-place.c b/src/pick-and-place.c
index ab50337..23d1cd1 100644
--- a/src/pick-and-place.c
+++ b/src/pick-and-place.c
@@ -56,7 +56,6 @@
 
 #include "gerbv.h"
 #include "gerber.h"
-#include "main.h"
 #ifdef RENDER_USING_GDK
   #include "draw-gdk.h"
 #else
@@ -161,36 +160,22 @@ pick_and_place_reset_bounding_box (gerbv_net_t *net) {
 }
 
 //! Parses a string representing float number with a unit, default is mil
-static double 
-pick_and_place_get_float_unit(char *str)
+static double
+pick_and_place_get_float_unit(const char *str)
 {
     double x = 0.0;
     char unit[41];
-    extern gerbv_screen_t screen;
 
     /* float, optional space, optional unit mm,cm,in,mil */
     sscanf(str, "%lf %40s", &x, unit);
     if(strstr(unit,"in")) {
 	;
-    } else if(strstr(unit, "mil")) {
-	x /= 1000;
     } else if(strstr(unit, "cm")) {
 	x /= 2.54;
     } else if(strstr(unit, "mm")) {
 	x /= 25.4;
-    } else { /* default to GUI units */
-	switch (screen.unit) {
-	case GERBV_INS:
-	    break;
-	case GERBV_MILS:
-	    x /= 1000;
-	    break;
-	case GERBV_MMS:
-	    x /= 25.4;
-	    break;
-	default:
-	    assert(screen.unit);
-	}
+    } else { /* default to mils */
+	x /= 1000;
     }
 
     return x;
